[FPSE]
EnableLFB=on
RomName=SCPH1001.BIN
DisclaimerAgree=1
LastGPU=GPUSOFT.DLL
LastSPU=spuwave.dll
LastJOY0=JOY0KEY.DLL
LastJOY1=joy1null.dll
LastCD=cdrimage.dll
LastPAR=parnull.dll
CDCountry=1
UseOtherMDEC=off
CDUseCache=off
CDCacheSize=16384
CpuMode=on
ShowGenCode=off
AutoSpeed=off
MDEC_bw=off
DisableEngines=off
DisableLogo=on
EnableHLE=on
EmuConsole=off
UseSubQ=off
CacheSubQ=off
BiosName=SCPH1001.BIN
MemCard1=card1.mcd
MemCard2=card2.mcd
ArmCoreV5=off
CDStreamSpeed=0
SPUirq=off

[POCKETPC]
Orientation=0
ForceGDI=off
FpsCount=on
EnableSound=on
Stretch_x=240
Stretch_y=180
Start_y=10


[JOY0KEY]
Start=0
Select=0
L1=0
L2=0
R1=0
R2=0
Switch=0
Menu=197
Triangle=196
Circle=195
Quadrangle=194
Cross=193
Left=37
Up=38
Down=40
Right=39
